<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manutenção de Notícias</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Painel de Manutenção de Notícias</h1>
    </header>

    <main>
        <section id="form-section">
            <h2>Adicionar/Editar Notícia</h2>
            <!-- O formulário deve ter enctype="multipart/form-data" para upload de arquivo -->
            <form id="news-form" enctype="multipart/form-data">
                <input type="hidden" id="news-id" name="idnoticia" value="">
                
                <label for="titulo">Título:</label>
                <input type="text" id="titulo" name="titulo" required>

                <label for="link">Link (URL da Notícia):</label>
                <input type="url" id="link" name="link" placeholder="Ex: https://seusite.com/noticia-1" required>

                <label for="postagem">Data da Postagem:</label>
                <!-- Usamos type="date" para facilitar a seleção, mas o JS pode precisar formatar -->
                <input type="date" id="postagem" name="postagem" required>

                <label for="image">Imagem (Opcional na Edição):</label>
                <!-- O backend espera o campo 'imagem' no POST, mas o campo da tabela é 'image' -->
                <input type="file" id="image" name="imagem" accept="image/png, image/jpeg, image/jpg">
                <p id="current-image-info" style="font-size: 0.9em; color: #666; margin-top: -10px; margin-bottom: 15px;"></p>

                <div class="checkbox-group">
                    <input type="checkbox" id="exibir" name="exibir">
                    <label for="exibir">Exibir no Site?</label>
                </div>

                <button type="submit" id="submit-button">Adicionar Notícia</button>
                <button type="button" id="cancel-button" style="display: none;">Cancelar Edição</button>
            </form>
        </section>

        <section id="list-section">
            <h2>Notícias Existentes</h2>
            <table id="news-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Título</th>
                        <th>Link</th>
                        <th>Postagem</th>
                        <th>Exibir</th>
                        <th>Ações</th>
                    </tr>
                </thead>
                <tbody>
                    <!-- Notícias serão inseridas aqui pelo JavaScript -->
                </tbody>
            </table>
        </section>
    </main>

    <footer>
        <p>&copy; 2025 - Painel de Notícias</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
