/* Estilos Gerais */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f9;
    color: #333;
}

header {
    background-color: #007bff;
    color: white;
    padding: 20px;
    text-align: center;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

main {
    max-width: 1200px;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2 {
    color: #007bff;
}

/* Estilos do Formulário */
#form-section {
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
}

#news-form label {
    display: block;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: bold;
}

#news-form input[type="text"],
#news-form input[type="url"],
#news-form input[type="date"],
#news-form input[type="file"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box; /* Garante que padding não aumente a largura total */
}

/* Estilo para o grupo de checkbox */
.checkbox-group {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.checkbox-group input[type="checkbox"] {
    width: auto;
    margin-right: 10px;
}

.checkbox-group label {
    margin: 0;
    font-weight: normal;
}

#news-form button {
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-weight: bold;
    transition: background-color 0.3s ease;
}

#submit-button {
    background-color: #28a745; /* Verde para Adicionar/Salvar */
    color: white;
    margin-right: 10px;
}

#submit-button:hover {
    background-color: #218838;
}

#cancel-button {
    background-color: #6c757d; /* Cinza para Cancelar */
    color: white;
}

#cancel-button:hover {
    background-color: #5a6268;
}

/* Estilos da Tabela */
#list-section {
    margin-top: 30px;
}

#news-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
}

#news-table th, #news-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

#news-table th {
    background-color: #007bff;
    color: white;
    font-weight: normal;
}

#news-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

#news-table tr:hover {
    background-color: #e9ecef;
}

/* Estilos das Ações na Tabela */
.action-buttons button {
    padding: 5px 10px;
    margin-right: 5px;
    border: none;
    border-radius: 3px;
    cursor: pointer;
    font-size: 0.9em;
}

.edit-btn {
    background-color: #ffc107; /* Amarelo para Editar */
    color: #333;
}

.edit-btn:hover {
    background-color: #e0a800;
}

.delete-btn {
    background-color: #dc3545; /* Vermelho para Excluir */
    color: white;
}

.delete-btn:hover {
    background-color: #c82333;
}

/* Estilos do Rodapé */
footer {
    text-align: center;
    padding: 10px;
    margin-top: 20px;
    color: #6c757d;
    font-size: 0.9em;
}
